<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Yunik\Db\LocalPdo::config</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#Yunik_Db">Yunik\Db</a>
          </li>
          <li class="separator">
            <a title="Yunik\Db\LocalPdo" href="../../classes/Yunik_Db_LocalPdo.xhtml">LocalPdo</a>
          </li>
          <li class="separator">config</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="../../source/Db/LocalPdo.php.xhtml#line51">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Yunik\Db\LocalPdo::</small>config</h1>
        <h4>Configure the PDOO</h4>
        <p/>
        <ul/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function config(string
        $dbHost,
            string
        $dbName,
            string
        $dbUser,
            [string
        $dbPassword = NULL,
            [boolean
        $useSocket = false]] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$dbHost</code>
                —
                string</dt>
          <dd>database hostname</dd>
          <dt><code>$dbName</code>
                —
                string</dt>
          <dd>database name</dd>
          <dt><code>$dbUser</code>
                —
                string</dt>
          <dd>database user</dd>
          <dt><code>$dbPassword</code>
                —
                string</dt>
          <dd>database user password</dd>
          <dt><code>$useSocket</code>
                —
                boolean</dt>
          <dd>if a socket is used to connect to mysql</dd>
        </dl>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.1 - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
