<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Yunik\Logger\TextFileLogger::debug</title>
    <link rel="stylesheet" type="text/css" href="../../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../../classes.xhtml#Yunik_Logger">Yunik\Logger</a>
          </li>
          <li class="separator">
            <a title="Yunik\Logger\TextFileLogger" href="../../classes/Yunik_Logger_TextFileLogger.xhtml">TextFileLogger</a>
          </li>
          <li class="separator">debug</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#parameter">Parameter</a>
          </li>
          <li>
            <a href="#interface">Interface</a>
          </li>
          <li>
            <a href="../../source/Logger/TextFileLogger.php.xhtml#line27">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1><small>Yunik\Logger\TextFileLogger::</small>debug</h1>
        <h4/>
        <p/>
        <h2 id="signature">Signature</h2>
        <div class="styled synopsis">
          <code>public function debug(
        $message,
            [<a title="Exception" href="../../classes/Exception.xhtml">Exception</a>
        $ex = NULL] )
            </code>
        </div>
        <h2 id="parameterlist">Parameters</h2>
        <dl class="styled">
          <dt><code>$message</code>
                —
                </dt>
          <dd/>
          <dt><code>$ex</code>
                —
                <a title="" href="../../classes/.xhtml"/></dt>
          <dd/>
        </dl>
        <h2 id="interface">Defined by Interface</h2>
        <p class="styled">
          <code>
            <a title="Yunik\Interfaces\LoggerInterface" href="../../interfaces/Yunik_Interfaces_LoggerInterface.xhtml">LoggerInterface</a>
          </code>
        </p>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.1 - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
