<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Yunik\Wp\Options</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Yunik_Wp">Yunik\Wp</a>
          </li>
          <li class="separator">Options</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#constants">Constants</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Wp/Options.php.xhtml#line15">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Yunik\Wp\</small>Options</h1>
        <h4>Key/Value implementation compatible with WP databae</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class Options
            {<br/><ul class="none"><li>// constants</li><li>const QUERY_SELECT = 'SELECT option_id, option_name, option_value, autoload FROM wp_options WHERE option_name=:option_name';</li><li>const QUERY_INSERT = 'INSERT INTO wp_options (option_name, option_value) VALUES (:option_name, :option_value)';</li><li>const QUERY_DELETE = 'DELETE FROM wp_options WHERE option_name = :option_name';</li></ul><ul class="none"><li>// members</li><li>public static <span title="Yunik\Wp\WpConnection">WpConnection</span> <a href="#members">$connection</a>;
                    </li></ul><ul class="none"><li>// methods</li><li>public static void <a title="Yunik\Wp\Options" href="../classes/Yunik_Wp_Options/configure.xhtml">configure</a>()
                    </li><li>public static mixed|null <a title="Yunik\Wp\Options" href="../classes/Yunik_Wp_Options/get.xhtml">get</a>()
                    </li><li>public static int <a title="Yunik\Wp\Options" href="../classes/Yunik_Wp_Options/set.xhtml">set</a>()
                    </li><li>public static void <a title="Yunik\Wp\Options" href="../classes/Yunik_Wp_Options/delete.xhtml">delete</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="constants">Constants</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td id="QUERY_SELECT">QUERY_SELECT</td>
              <td>'SELECT option_id, option_name, option_value, autoload FROM wp_options WHERE option_name=:option_name'</td>
            </tr>
            <tr>
              <td id="QUERY_INSERT">QUERY_INSERT</td>
              <td>'INSERT INTO wp_options (option_name, option_value) VALUES (:option_name, :option_value)'</td>
            </tr>
            <tr>
              <td id="QUERY_DELETE">QUERY_DELETE</td>
              <td>'DELETE FROM wp_options WHERE option_name = :option_name'</td>
            </tr>
          </tbody>
        </table>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>public</h4>
          <ul class="members">
            <li id="connection"><strong>$connection</strong>
                —
                <a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection.xhtml">Yunik\Wp\WpConnection</a><br/><span class="indent">The instance of WpConnection used by this component to connect to the WP database</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="configure"><a title="Yunik\Wp\Options" href="../classes/Yunik_Wp_Options/configure.xhtml">configure()</a>
                — Configure the component using the WpConnection instance</li>
            <li id="delete"><a title="Yunik\Wp\Options" href="../classes/Yunik_Wp_Options/delete.xhtml">delete()</a>
                — Delete a key/value entry</li>
            <li id="get"><a title="Yunik\Wp\Options" href="../classes/Yunik_Wp_Options/get.xhtml">get()</a>
                — Return a option value or $default/null if not exists</li>
            <li id="set"><a title="Yunik\Wp\Options" href="../classes/Yunik_Wp_Options/set.xhtml">set()</a>
                — Set the value</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.1 - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
