<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html SYSTEM "about:legacy-compat">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Yunik\Wp\WpConnection</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="../index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="../namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="../interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="../classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="../source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <div class="box">
        <ul class="breadcrumb">
          <li>
            <a href="../index.xhtml">Overview</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml">Classes</a>
          </li>
          <li class="separator">
            <a href="../classes.xhtml#Yunik_Wp">Yunik\Wp</a>
          </li>
          <li class="separator">WpConnection</li>
        </ul>
      </div>
      <nav class="box">
        <ul>
          <li>
            <a href="#introduction">Introduction</a>
          </li>
          <li>
            <a href="#synopsis">Synopsis</a>
          </li>
          <li>
            <a href="#members">Members</a>
          </li>
          <li>
            <a href="#methods">Methods</a>
          </li>
          <li>
            <a href="../source/Wp/WpConnection.php.xhtml#line16">Source</a>
          </li>
        </ul>
      </nav>
      <section>
        <h1 id="introduction"><small>Yunik\Wp\</small>WpConnection</h1>
        <h4>Wrapper to use LocalPdo to connect to WP</h4>
        <p/>
        <ul/>
        <h2 id="synopsis">Synopsis</h2>
        <div class="synopsis">class WpConnection
            {<br/><ul class="none"><li>// members</li><li>private  <a href="#members">$hostname</a>;
                    </li><li>private  <a href="#members">$user</a>;
                    </li><li>private  <a href="#members">$password</a>;
                    </li><li>private  <a href="#members">$prefix</a>;
                    </li><li>protected <span title="Yunik\Db\LocalPdo">LocalPdo</span> <a href="#members">$pdo</a> =
                        NULL;
                    </li><li>protected static <span title="Yunik\Wp\WpConnection">WpConnection</span> <a href="#members">$instance</a> =
                        NULL;
                    </li></ul><ul class="none"><li>// methods</li><li>public void <a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/__construct.xhtml">__construct</a>()
                    </li><li>public static void <a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/clear.xhtml">clear</a>()
                    </li><li>public static void <a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/configure.xhtml">configure</a>()
                    </li><li>public static <span title="WpConnection">WpConnection</span> <a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/instance.xhtml">instance</a>()
                    </li><li>public <span title="LocalPdo">LocalPdo</span> <a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/getPdo.xhtml">getPdo</a>()
                    </li><li>public string <a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/getHostname.xhtml">getHostname</a>()
                    </li><li>public string <a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/getUser.xhtml">getUser</a>()
                    </li><li>public string <a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/getPassword.xhtml">getPassword</a>()
                    </li><li>public string <a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/getPrefix.xhtml">getPrefix</a>()
                    </li></ul>

            }<br/></div>
        <h2 id="members">Members</h2>
        <div class="styled members">
          <h4>private</h4>
          <ul class="members">
            <li id="hostname"><strong>$hostname</strong>
                —
                string<br/><span class="indent">Wordpress hostname connection</span></li>
            <li id="password"><strong>$password</strong>
                —
                string<br/><span class="indent">Wordpress database password</span></li>
            <li id="prefix"><strong>$prefix</strong>
                —
                string<br/><span class="indent">Wordpress database tables prefix</span></li>
            <li id="user"><strong>$user</strong>
                —
                string<br/><span class="indent">Wordpress database user</span></li>
          </ul>
          <h4>protected</h4>
          <ul class="members">
            <li id="instance"><strong>$instance</strong>
                —
                <a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection.xhtml">Yunik\Wp\WpConnection</a><br/><span class="indent">The WpConnection singleton intance</span></li>
            <li id="pdo"><strong>$pdo</strong>
                —
                <a title="Yunik\Db\LocalPdo" href="../classes/Yunik_Db_LocalPdo.xhtml">Yunik\Db\LocalPdo</a><br/><span class="indent">PDO object used</span></li>
          </ul>
        </div>
        <h2 id="methods">Methods</h2>
        <div class="styled">
          <h4>public</h4>
          <ul>
            <li id="__construct">
              <a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/__construct.xhtml">__construct()</a>
            </li>
            <li id="clear"><a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/clear.xhtml">clear()</a>
                — Clear the WP connection component</li>
            <li id="configure"><a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/configure.xhtml">configure()</a>
                — Configure and initialize the instance</li>
            <li id="getHostname"><a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/getHostname.xhtml">getHostname()</a>
                — Return the Wordpress database hostname</li>
            <li id="getPassword"><a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/getPassword.xhtml">getPassword()</a>
                — Return the Wordpress database password</li>
            <li id="getPdo"><a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/getPdo.xhtml">getPdo()</a>
                — Return the PDO object by this component to connect to a existing Wordpress site</li>
            <li id="getPrefix"><a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/getPrefix.xhtml">getPrefix()</a>
                — Return the prefix used for Wordpress database tables</li>
            <li id="getUser"><a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/getUser.xhtml">getUser()</a>
                — Return the Wordpress database username</li>
            <li id="instance"><a title="Yunik\Wp\WpConnection" href="../classes/Yunik_Wp_WpConnection/instance.xhtml">instance()</a>
                — Return the singleton of this component</li>
          </ul>
        </div>
      </section>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.1 - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
