<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <title>phpDox - Overview</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  </head>
  <body>
    <nav class="topnav">
      <ul>
        <li>
          <div class="logo"><span>/**</span>phpDox</div>
        </li>
        <li class="separator">
          <a href="index.xhtml">Overview</a>
        </li>
        <li class="separator">
          <a href="namespaces.xhtml">Namespaces</a>
        </li>
        <li>
          <a href="interfaces.xhtml">Interfaces</a>
        </li>
        <li>
          <a href="classes.xhtml">Classes</a>
        </li>
        <li class="separator">
          <a href="source/index.xhtml">Source</a>
        </li>
      </ul>
    </nav>
    <div id="mainstage">
      <h1>Classes</h1>
      <div class="container">
        <h2 id="">\</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Exception.xhtml">Exception</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/PDO.xhtml">PDO</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="Yunik">\Yunik</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Yunik_BaseException.xhtml">BaseException</a>
              </td>
              <td>Base Exception</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/Yunik_Utils.xhtml">Utils</a>
              </td>
              <td>Yunik Swiss Army knife for PHP development</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="Yunik_Db">\Yunik\Db</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Yunik_Db_LocalPdo.xhtml">LocalPdo</a>
              </td>
              <td>
                <span class="unavailable">No description available</span>
              </td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="Yunik_Logger">\Yunik\Logger</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Yunik_Logger_AbstractLogger.xhtml">AbstractLogger</a>
              </td>
              <td>Abstract logger</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/Yunik_Logger_Logger.xhtml">Logger</a>
              </td>
              <td>Logger implementation to write to console</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/Yunik_Logger_TextFileLogger.xhtml">TextFileLogger</a>
              </td>
              <td>Logger implementation to write to a file</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/Yunik_Logger_WpLogger.xhtml">WpLogger</a>
              </td>
              <td>Logger implementation to write to a file</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="container">
        <h2 id="Yunik_Wp">\Yunik\Wp</h2>
        <table class="styled">
          <thead>
            <tr>
              <th>Name</th>
              <th>Description</th>
              <th/>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="classes/Yunik_Wp_Options.xhtml">Options</a>
              </td>
              <td>Key/Value implementation compatible with WP databae</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/Yunik_Wp_WpConnection.xhtml">WpConnection</a>
              </td>
              <td>Wrapper to use LocalPdo to connect to WP</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
            <tr>
              <td>
                <a href="classes/Yunik_Wp_WpConnectionNotConfiguredException.xhtml">WpConnectionNotConfiguredException</a>
              </td>
              <td>Throwed when the WpConnection is used but not configured</td>
              <td class="testresult-EMPTY">EMPTY
            </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <footer>
      <span>Generated using phpDox 0.11.1 - Copyright (C) 2010 - 2018 by Arne Blankerts and Contributors</span>
    </footer>
  </body>
</html>
